# action.yml
name: 'Octogotchi'
description: 'Octogotchi'
branding:
  icon : alert-circle
  color: blue
runs:
  using: 'docker'
  image: 'action/Dockerfile'
inputs:
 github_token: 
   description: 'GitHub token to use for creating and interacting with the issues api'
   required: true